# twitswap-kafka-producer

./: .gitignore  pom.xml
src/main/java/com/twitswap/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/twitswap/kafkaproducer/command/data/: StreamDataCommand.java  StreamingDataCommand.java
src/main/java/com/twitswap/kafkaproducer/command/streaming/: StartStreamingCommand.java  StopStreamingCommand.java
src/main/java/com/twitswap/kafkaproducer/commandImpl/data/: StreamDataCommandImpl.java  StreamingDataCommandImpl.java
src/main/java/com/twitswap/kafkaproducer/commandImpl/streaming/: StartStreamingCommandImpl.java  StopStreamingCommandImpl.java
src/main/java/com/twitswap/kafkaproducer/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/twitswap/kafkaproducer/consumer/: KafkaConsumer.java  PopularHashtagsConsumer.java  TweetCountsConsumer.java
src/main/java/com/twitswap/kafkaproducer/controller/: DataController.java  DataControllerPath.java  StreamingController.java  StreamingControllerPath.java
src/main/java/com/twitswap/kafkaproducer/entity/: PopularHashtagData.java  PopularHashtags.java  TweetCount.java
src/main/java/com/twitswap/kafkaproducer/model/request/: StartStreamingRequest.java
src/main/java/com/twitswap/kafkaproducer/model/response/: StartStreamingResponse.java  StreamDataResponse.java  StreamingDataResponse.java
src/main/java/com/twitswap/kafkaproducer/producer/: TwitterProducer.java
src/main/java/com/twitswap/kafkaproducer/repository/: PopularHashtagsRepository.java  TweetCountRepository.java
src/main/java/com/twitswap/kafkaproducer/service/: AsyncService.java
src/main/resources/: application.properties
src/test/java/com/twitswap/kafkaproducer/: KafkaProducerApplicationTests.java
